<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }
#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu, #HTMLReporter .resultsMenu a { background-color: #fff; color: #333333; }
#HTMLReporter.showDetails .summaryMenuItem { font-weight: normal; text-decoration: inherit; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter.showDetails .detailsMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summaryMenuItem { font-weight: bold; text-decoration: underline; }
#HTMLReporter .summary { margin-top: 14px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed span { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed span { color: #b03911; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }
</style>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script>
 	$(function(){
		$("a.summaryMenuItem").on("click", function(){
			$("body").removeClass("showDetails").addClass("showSummary");
		});
		$("a.detailsMenuItem").on("click", function(){
			$("body").addClass("showDetails").removeClass("showSummary");
		});

	});
 </script>
</head>

<body id="HTMLReporter" class="html-reporter showDetails">
<h1>Chrome 39.0.2171 (Linux)</h1>

<div class="alert">


<span class="failingAlert bar">Failed 2 specs</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" href="#">10 specs<a>|<a class="detailsMenuItem" href="#">2 failing</a>
</span>



</div>
<div class="results">
	<div class="summary">


	
		<div class="suite passed">
			<span class="description">unit test module myApp</span>
		
			<div class="specSummary passed">
			<span class="description">should be registered</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should have ngRoute as a dependency</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should have lumx as a dependency</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should have myApp.views as a dependency</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should have myApp.filters as a dependency</span>
			</div>
		
			<div class="specSummary passed">
			<span class="description">should have myApp.components as a dependency</span>
			</div>
		
		</div>
	
		<div class="suite failed">
			<span class="description">unit test controller ViewsControllers</span>
		
			<div class="specSummary failed">
			<span class="description">should not be null</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">unit test filters myFilter1</span>
		
			<div class="specSummary passed">
			<span class="description">should exists</span>
			</div>
		
		</div>
	
		<div class="suite failed">
			<span class="description">unit testing route /view1</span>
		
			<div class="specSummary failed">
			<span class="description">should exists, and should be properly configured</span>
			</div>
		
		</div>
	
		<div class="suite passed">
			<span class="description">unit testing route /view2</span>
		
			<div class="specSummary passed">
			<span class="description">should exists, and should be properly configured</span>
			</div>
		
		</div>
	
</div>

<div id="details">
	
	
	<div class="specDetail failed">
		<span class="description">unit test controller ViewsControllers should not be null</span>
		<div class="stackTrace">
			<div class="resultMessage">Error: [ng:areq] Argument 'View1Ctrl' is not a function, got undefined
http://errors.angularjs.org/1.3.6/ng/areq?p0=View1Ctrl&amp;p1=not%20a%20function%2C%20got%20undefined
    at http://localhost:9876/base/app/bower_components/angular/angular.js?0669b8350394260e03a3ac53460269654f865dee:63:12
    at assertArg (http://localhost:9876/base/app/bower_components/angular/angular.js?0669b8350394260e03a3ac53460269654f865dee:1564:11)
    at assertArgFn (http://localhost:9876/base/app/bower_components/angular/angular.js?0669b8350394260e03a3ac53460269654f865dee:1574:3)
    at http://localhost:9876/base/app/bower_components/angular/angular.js?0669b8350394260e03a3ac53460269654f865dee:8399:9
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/test/unit/01-views-spec.js?e7e30745c2e3373e0c3aa85156b7dae20a912952:13:14)
    at Object.invoke (http://localhost:9876/base/app/bower_components/angular/angular.js?0669b8350394260e03a3ac53460269654f865dee:4169:17)
    at Object.workFn (http://localhost:9876/base/app/bower_components/angular-mocks/angular-mocks.js?4ca64ba5f1cd4993e8c6f7cafd3ebf6306e18473:2350:20)
Error: Declaration Location
    at window.inject.angular.mock.inject (http://localhost:9876/base/app/bower_components/angular-mocks/angular-mocks.js?4ca64ba5f1cd4993e8c6f7cafd3ebf6306e18473:2321:25)
    at Suite.&lt;anonymous&gt; (http://localhost:9876/base/test/unit/01-views-spec.js?e7e30745c2e3373e0c3aa85156b7dae20a912952:11:16)
    at jasmineInterface.describe (http://localhost:9876/base/node_modules/karma-jasmine/lib/boot.js?925440973c97e93b99c71f4b1091e4ef4a713597:59:18)
    at Suite.&lt;anonymous&gt; (http://localhost:9876/base/test/unit/01-views-spec.js?e7e30745c2e3373e0c3aa85156b7dae20a912952:5:3)
    at jasmineInterface.describe (http://localhost:9876/base/node_modules/karma-jasmine/lib/boot.js?925440973c97e93b99c71f4b1091e4ef4a713597:59:18)
    at http://localhost:9876/base/test/unit/01-views-spec.js?e7e30745c2e3373e0c3aa85156b7dae20a912952:3:1</div>
		</div>
	</div>
	
	
	
	<div class="specDetail failed">
		<span class="description">unit testing route /view1 should exists, and should be properly configured</span>
		<div class="stackTrace">
			<div class="resultMessage">Expected undefined not to be undefined.
Error: Expected undefined not to be undefined.
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/test/unit/04-routes-spec.js?187d7589f17031c6fafb1f18b3338ded7e229e76:13:51),TypeError: Cannot read property 'controller' of undefined
    at Object.&lt;anonymous&gt; (http://localhost:9876/base/test/unit/04-routes-spec.js?187d7589f17031c6fafb1f18b3338ded7e229e76:14:45)</div>
		</div>
	</div>
	
	
</div>
</body>
</html>

